<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGD-hI-AOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Love.otf">
            <string>Love</string>
        </array>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="6mi-wm-xvJ">
            <objects>
                <viewController id="q1s-ae-iBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eya-4I-FUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgt" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-SH-MEd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-pP-gEx">
                                <rect key="frame" x="183" y="382" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Love" family="Love" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCH-iu-H1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHb-SH-MEd" firstAttribute="top" secondItem="eya-4I-FUD" secondAttribute="top" id="JCu-x5-Ui6"/>
                            <constraint firstAttribute="bottom" secondItem="CHb-SH-MEd" secondAttribute="bottom" id="V10-Xk-A0M"/>
                            <constraint firstItem="CHb-SH-MEd" firstAttribute="trailing" secondItem="CCH-iu-H1O" secondAttribute="trailing" id="WhQ-v0-aNK"/>
                            <constraint firstItem="CHb-SH-MEd" firstAttribute="leading" secondItem="CCH-iu-H1O" secondAttribute="leading" id="xFM-ac-Enb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="no-tap-history-64" selectedImage="tap-history-64" id="8bx-o2-lq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB2-55-bWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="466"/>
        </scene>
        <!--Love-->
        <scene sceneID="wKd-sK-8Gw">
            <objects>
                <viewController id="q7U-6e-Ser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mc-Vx-yUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgt" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-9p-zMM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-D9-B9j">
                                <rect key="frame" x="143" y="75" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-5D-X0Z">
                                <rect key="frame" x="82" y="211" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.36078431372549019" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Love" family="Love" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lover name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lej-3y-4jZ">
                                <rect key="frame" x="82" y="421" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.36078431370000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Love" family="Love" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ove-circled-100" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-Kz-CyW">
                                <rect key="frame" x="143" y="269" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-4a-yRQ">
                                <rect key="frame" x="185" y="322" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BGColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-OA-uap">
                                <rect key="frame" x="82" y="480" width="260" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LoveButton" imagePadding="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7Z-Yn-mWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2a7-9p-zMM" firstAttribute="trailing" secondItem="w7Z-Yn-mWi" secondAttribute="trailing" id="2Fw-4L-0Kv"/>
                            <constraint firstAttribute="bottom" secondItem="2a7-9p-zMM" secondAttribute="bottom" id="6A1-qr-nJh"/>
                            <constraint firstItem="2a7-9p-zMM" firstAttribute="leading" secondItem="2mc-Vx-yUx" secondAttribute="leading" id="7DC-Yh-ye5"/>
                            <constraint firstItem="2a7-9p-zMM" firstAttribute="top" secondItem="2mc-Vx-yUx" secondAttribute="top" id="IWp-wX-azx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Love" image="no-tap-hearts-64" selectedImage="tap-hearts-64" id="1ey-fn-Hff">
                        <color key="badgeColor" name="BGColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPW-I9-pQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="-443.30357142857139"/>
        </scene>
        <!--Top-->
        <scene sceneID="T67-Gp-dYC">
            <objects>
                <viewController id="QaS-EQ-woq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMl-w0-D7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgt" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-M2-qDO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boq-o9-rrH">
                                <rect key="frame" x="177" y="584" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Love" family="Love" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrT-lJ-0aO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6FR-M2-qDO" secondAttribute="bottom" id="A15-rb-dEY"/>
                            <constraint firstItem="CrT-lJ-0aO" firstAttribute="trailing" secondItem="6FR-M2-qDO" secondAttribute="trailing" id="MQS-w7-weZ"/>
                            <constraint firstItem="6FR-M2-qDO" firstAttribute="leading" secondItem="vMl-w0-D7o" secondAttribute="leading" id="iZG-tc-fxG"/>
                            <constraint firstItem="6FR-M2-qDO" firstAttribute="top" secondItem="vMl-w0-D7o" secondAttribute="top" id="sVP-4m-hul"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" image="no-tap-love-book-64" selectedImage="tap-love-book-64" id="MMf-rV-WVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYW-vB-Ksp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="arP-kR-7Ax">
            <objects>
                <tabBarController id="gGD-hI-AOs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVm-Up-UzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="BGColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="q7U-6e-Ser" kind="relationship" relationship="viewControllers" destinationCreationSelector="love_segue" id="YjC-3w-8Gy"/>
                        <segue destination="q1s-ae-iBC" kind="relationship" relationship="viewControllers" destinationCreationSelector="history_segue" id="oR8-x0-i8E"/>
                        <segue destination="QaS-EQ-woq" kind="relationship" relationship="viewControllers" destinationCreationSelector="top_segue" id="mm7-ak-mWC"/>
                        <segue destination="hlG-Hr-fAW" kind="relationship" relationship="viewControllers" destinationCreationSelector="setting_segue" id="4RR-Qq-fNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkf-f2-94H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="52"/>
        </scene>
        <!--Setting-->
        <scene sceneID="mVr-yz-86R">
            <objects>
                <viewController id="hlG-Hr-fAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TM7-Ns-tAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgt" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-a1-p1u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orS-Nw-FsD">
                                <rect key="frame" x="167" y="372" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Love" family="Love" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSk-pX-dqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdf-a1-p1u" firstAttribute="leading" secondItem="SSk-pX-dqx" secondAttribute="leading" id="WAl-rt-Xhx"/>
                            <constraint firstAttribute="bottom" secondItem="pdf-a1-p1u" secondAttribute="bottom" id="iUK-SE-2bO"/>
                            <constraint firstItem="pdf-a1-p1u" firstAttribute="top" secondItem="TM7-Ns-tAW" secondAttribute="top" id="nVw-eU-dBM"/>
                            <constraint firstItem="pdf-a1-p1u" firstAttribute="trailing" secondItem="SSk-pX-dqx" secondAttribute="trailing" id="xot-Ap-nfD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="no-tap-settings-64" selectedImage="tap-settings-64" id="Jck-1d-Dyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muV-es-vfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1000" height="1000"/>
        <image name="LoveButton" width="262" height="56"/>
        <image name="bgt" width="428" height="926"/>
        <image name="no-tap-hearts-64" width="32" height="32"/>
        <image name="no-tap-history-64" width="32" height="32"/>
        <image name="no-tap-love-book-64" width="32" height="32"/>
        <image name="no-tap-settings-64" width="32" height="32"/>
        <image name="ove-circled-100" width="50" height="50"/>
        <image name="tap-hearts-64" width="32" height="32"/>
        <image name="tap-history-64" width="32" height="32"/>
        <image name="tap-love-book-64" width="32" height="32"/>
        <image name="tap-settings-64" width="64" height="64"/>
        <namedColor name="BGColor">
            <color red="1" green="0.36078431372549019" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
